00:38:14 - Starting servent [0|localhost|1400]
00:38:14 - Pausing for 20000 ms
00:38:15 - Sending message [24|1400|0||NEW_NODE|1100|28]
00:38:16 - Got message [28|1100|4||WELCOME|1400|24]
00:38:18 - Sending message [24|1400|1||UPDATE|1100|28]
00:38:21 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
00:38:31 - Got message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
00:38:32 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
00:38:34 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
00:38:44 - Pausing for 25000 ms
00:38:55 - Got message [4|1300|4|2|LEAVE|1400|24]
00:38:55 - true
00:38:56 - Sending message [4|1300|3|2|LEAVE|1600|0]
2
0: [3|localhost|1600]
1: [0|localhost|1100]
00:39:09 - Stopping...
