20:12:14 - Starting servent [4|localhost|1300]
20:12:14 - Pausing for 30000 ms
20:12:15 - Sending message [4|1300|0||NEW_NODE|1100|28]
20:12:16 - Got message [28|1100|2||WELCOME|1300|4]
20:12:17 - Sending message [4|1300|1||UPDATE|1100|28]
20:12:20 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
20:12:26 - Got message [24|1400|3||NEW_NODE|1300|4]
20:12:27 - Sending message [24|1400|2||NEW_NODE|1100|28]
20:12:31 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
20:12:32 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:12:37 - Got message [0|1600|5||NEW_NODE|1300|4]
20:12:38 - Sending message [4|1300|4||WELCOME|1600|0]
20:12:39 - Got message [0|1600|1||UPDATE|1300|4]
20:12:39 - Sending message [0|1600|5|1300|UPDATE|1400|24]
20:12:44 - Pausing for 10000 ms
20:12:47 - Got message [0|1600|3|2:5|PUT|1300|4]
20:12:51 - Got message [48|1200|5|2|ASK_GET|1300|4]
20:12:52 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
20:12:54 - Stopping...
