22:32:15 - Starting servent [0|localhost|1400]
22:32:15 - Pausing for 20000 ms
22:32:16 - Sending message [24|1400|0||NEW_NODE|1300|4]
22:32:18 - Got message [28|1100|4||WELCOME|1400|24]
22:32:19 - Sending message [24|1400|1||UPDATE|1100|28]
22:32:22 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
22:32:32 - Got message [0|1600|5|1100,1200,1300|UPDATE|1400|24]
22:32:34 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
22:32:35 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
22:32:45 - Stopping...
