13:29:15 - Starting servent [0|localhost|1300]
13:29:15 - Pausing for 30000 ms
13:29:17 - Sending message [4|1300|0||NEW_NODE|1100|28]
13:29:18 - Got message [28|1100|2||WELCOME|1300|4]
13:29:19 - Sending message [4|1300|1||UPDATE|1100|28]
13:29:20 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
13:29:35 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
13:29:36 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
13:29:45 - Pausing for 10000 ms
13:29:46 - Got message [0|1600|0||NEW_NODE|1300|4]
13:29:48 - Sending message [0|1600|3||NEW_NODE|1100|28]
13:29:51 - Got message [48|1200|6|2|JOB|1300|4]
13:29:51 - Started new work
13:29:52 - Got message [0|1600|8|1100,1200|UPDATE|1300|4]
13:29:53 - Sending message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
2
0: [3|localhost|1400]
1: [4|localhost|1600]
13:29:55 - Pausing for 50000 ms
13:29:56 - Got message [28|1100|10|2|JOB_STOP|1300|4]
13:29:56 - Got message [28|1100|12|2|JOB_MIGRATION|1300|4]
13:29:56 - Started someone else's work
13:29:57 - Sending message [4|1300|5|4|JOB_MIGRATION|1600|0]
13:30:15 - Got message [48|1200|12|4|RESULT_COLLECTION|1300|4]
13:30:16 - Sending message [48|1200|6|4|RESULT_COLLECTION|1400|24]
13:30:45 - Stopping...
