01:04:46 - Starting servent [0|localhost|1400]
01:04:46 - Pausing for 20000 ms
01:04:47 - Sending message [24|1400|0||NEW_NODE|1100|28]
01:04:47 - Got message [28|1100|4||WELCOME|1400|24]
01:04:48 - Sending message [24|1400|1||UPDATE|1100|28]
01:04:51 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
01:05:04 - Got message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
01:05:05 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
01:05:06 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
01:05:16 - Pausing for 50000 ms
01:05:17 - Got message [48|1200|7|4|JOB|1400|24]
01:05:17 - Next node for key:4 is 4
01:05:17 - Got message [48|1200|5|0|JOB|1400|24]
01:05:17 - Next node for key:0 is 0
01:05:17 - Sending message [24|1400|3|4|JOB|1600|0]
01:05:17 - Got message [48|1200|6|3|JOB|1400|24]
01:05:18 - Started work
01:05:18 - Sending message [24|1400|4|0|JOB|1100|28]
01:05:37 - Got message [48|1200|8|0,4|RESULT_REQUEST|1400|24]
01:05:38 - Sending message [48|1200|5|0,4|RESULT_REQUEST|1100|28]
01:05:40 - Got message [48|1200|5|4|RESULT_COLLECTION|1400|24]
01:05:41 - Sending message [48|1200|6|4|RESULT_COLLECTION|1600|0]
01:06:06 - Stopping...
