00:38:04 - Starting servent [0|localhost|1300]
00:38:04 - Pausing for 30000 ms
00:38:05 - Sending message [4|1300|0||NEW_NODE|1100|28]
00:38:07 - Got message [28|1100|2||WELCOME|1300|4]
00:38:08 - Sending message [4|1300|1||UPDATE|1100|28]
00:38:10 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
00:38:20 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
00:38:21 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
00:38:30 - Got message [0|1600|4|1100,1200|UPDATE|1300|4]
00:38:31 - Sending message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
00:38:34 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
00:38:44 - Pausing for 10000 ms
00:38:54 - Stopping...
00:38:55 - Sending message [4|1300|4|2|LEAVE|1400|24]
