15:04:19 - Starting servent [0|localhost|1300]
15:04:20 - Pausing for 30000 ms
15:04:21 - Sending message [4|1300|0||NEW_NODE|1100|28]
15:04:22 - Got message [28|1100|2||WELCOME|1300|4]
15:04:23 - Sending message [4|1300|1||UPDATE|1100|28]
15:04:25 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
15:04:31 - Got message [24|1400|0||NEW_NODE|1300|4]
15:04:32 - Sending message [24|1400|2||NEW_NODE|1100|28]
15:04:37 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
15:04:38 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
15:04:44 - Got message [0|1600|4|1100,1200|UPDATE|1300|4]
15:04:46 - Sending message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
15:04:50 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
15:05:00 - Pausing for 50000 ms
15:05:03 - Got message [28|1100|10|2|JOB|1300|4]
15:05:03 - Started work
15:05:24 - Got message [48|1200|9|4|RESULT_COLLECTION|1300|4]
15:05:24 - Sending message [48|1200|5|4|RESULT_COLLECTION|1400|24]
15:05:50 - Stopping...
