01:56:19 - Starting servent [0|localhost|1200]
01:56:19 - Pausing for 40000 ms
01:56:20 - Sending message [48|1200|0||NEW_NODE|1100|28]
01:56:21 - Got message [28|1100|0||WELCOME|1200|48]
01:56:22 - Sending message [48|1200|1||UPDATE|1100|28]
01:56:23 - Got message [48|1200|1|1100|UPDATE|1200|48]
01:56:34 - Got message [4|1300|3|1100|UPDATE|1200|48]
01:56:34 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
01:56:59 - Pausing for 5000 ms
01:57:04 - Pausing for 5000 ms
01:57:09 - Next node for key:0 is 2
01:57:09 - Next node for key:1 is 1
01:57:09 - Next node for key:2 is 2
01:57:09 - Pausing for 20000 ms
01:57:10 - Sending message [48|1200|5|2|JOB|1300|4]
01:57:10 - Sending message [48|1200|4|1|JOB|1200|48]
01:57:10 - Got message [48|1200|4|1|JOB|1200|48]
01:57:10 - Started work
01:57:10 - Sending message [48|1200|3|0|JOB|1300|4]
01:57:29 - Pausing for 30000 ms
01:57:29 - Sending message [48|1200|6|0,2|RESULT_REQUEST|1300|4]
01:57:31 - Got message [48|1200|4|2|RESULT_COLLECTION|1200|48]
01:57:33 - Sending message [48|1200|7|2|RESULT_COLLECTION|1300|4]
01:57:35 - Got message [28|1100|5|1|RESULT_REPLY|1200|48]
01:57:59 - Stopping...
