20:12:24 - Starting servent [24|localhost|1400]
20:12:24 - Pausing for 20000 ms
20:12:25 - Sending message [24|1400|0||NEW_NODE|1200|48]
20:12:28 - Got message [28|1100|4||WELCOME|1400|24]
20:12:29 - Sending message [24|1400|1||UPDATE|1100|28]
20:12:32 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:12:39 - Got message [0|1600|5|1300|UPDATE|1400|24]
20:12:40 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
20:12:44 - Pausing for 10000 ms
20:12:45 - Got message [0|1600|2|25:3|PUT|1400|24]
20:12:46 - Sending message [24|1400|3|25:3|PUT|1100|28]
20:12:49 - Got message [0|1600|4|25|ASK_GET|1400|24]
20:12:50 - Sending message [0|1600|4|25|ASK_GET|1100|28]
20:12:54 - Stopping...
