01:28:35 - Starting servent [0|localhost|1400]
01:28:35 - Pausing for 20000 ms
01:28:36 - Sending message [24|1400|0||NEW_NODE|1100|28]
01:28:37 - Got message [28|1100|4||WELCOME|1400|24]
01:28:37 - Sending message [24|1400|1||UPDATE|1100|28]
01:28:40 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
01:28:51 - Got message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
01:28:52 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
01:28:55 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
01:29:05 - Pausing for 25000 ms
01:29:16 - Got message [4|1300|5|2|LEAVE|1400|24]
01:29:16 - true
01:29:17 - Sending message [4|1300|3|2|LEAVE|1600|0]
2
0: [3|localhost|1600]
1: [0|localhost|1100]
01:29:30 - Stopping...
