01:56:09 - Starting servent [0|localhost|1100]
01:56:09 - Pausing for 50000 ms
01:56:09 - First node in Chord system.
01:56:20 - Got message [48|1200|0||NEW_NODE|1100|28]
01:56:21 - Sending message [28|1100|0||WELCOME|1200|48]
01:56:22 - Got message [48|1200|1||UPDATE|1100|28]
01:56:23 - Sending message [48|1200|1|1100|UPDATE|1200|48]
01:56:30 - Got message [4|1300|0||NEW_NODE|1100|28]
01:56:31 - Sending message [28|1100|2||WELCOME|1300|4]
01:56:32 - Got message [4|1300|1||UPDATE|1100|28]
01:56:34 - Sending message [4|1300|3|1100|UPDATE|1200|48]
01:56:59 - Pausing for 10000 ms
0
0: [1|localhost|1200]
01:57:09 - Pausing for 50000 ms
01:57:11 - Got message [4|1300|2|0|JOB|1100|28]
01:57:11 - Started work
01:57:30 - Got message [48|1200|3|0,2|RESULT_REQUEST|1100|28]
01:57:31 - Sending message [48|1200|4|2|RESULT_COLLECTION|1200|48]
01:57:34 - Got message [4|1300|4|1|RESULT_REPLY|1100|28]
01:57:35 - Sending message [28|1100|5|1|RESULT_REPLY|1200|48]
01:57:59 - Stopping...
