19:48:21 - Starting servent [0|localhost|1300]
19:48:21 - Pausing for 30000 ms
19:48:22 - Sending message [4|1300|0||NEW_NODE|1200|48]
19:48:24 - Got message [28|1100|2||WELCOME|1300|4]
19:48:25 - Sending message [4|1300|1||UPDATE|1100|28]
19:48:26 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
19:48:36 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
19:48:36 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
19:48:45 - Got message [0|1600|5|1100,1200|UPDATE|1300|4]
19:48:46 - Sending message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
19:48:51 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
19:49:01 - Pausing for 20000 ms
19:49:04 - Got message [28|1100|10|2|JOB|1300|4]
19:49:04 - Started work
19:49:04 - 5 SIZE
19:49:05 - 10 SIZE
19:49:05 - 15 SIZE
19:49:06 - 20 SIZE
19:49:06 - 25 SIZE
19:49:07 - 30 SIZE
19:49:07 - 35 SIZE
19:49:08 - 40 SIZE
19:49:08 - 45 SIZE
19:49:09 - 50 SIZE
19:49:09 - 55 SIZE
19:49:10 - 60 SIZE
19:49:10 - 65 SIZE
19:49:11 - 70 SIZE
19:49:11 - 75 SIZE
19:49:12 - 80 SIZE
19:49:12 - 85 SIZE
19:49:13 - 90 SIZE
19:49:13 - 95 SIZE
19:49:14 - 100 SIZE
19:49:14 - 105 SIZE
19:49:15 - 110 SIZE
19:49:15 - 115 SIZE
19:49:16 - 120 SIZE
19:49:16 - 125 SIZE
19:49:17 - 130 SIZE
19:49:17 - 135 SIZE
19:49:18 - 140 SIZE
19:49:18 - 145 SIZE
19:49:19 - 150 SIZE
19:49:19 - 155 SIZE
19:49:20 - 160 SIZE
19:49:20 - 165 SIZE
19:49:21 - Stopping...
