15:04:10 - Starting servent [0|localhost|1200]
15:04:10 - Pausing for 40000 ms
15:04:11 - Sending message [48|1200|0||NEW_NODE|1100|28]
15:04:12 - Got message [28|1100|0||WELCOME|1200|48]
15:04:13 - Sending message [48|1200|1||UPDATE|1100|28]
15:04:14 - Got message [48|1200|1|1100|UPDATE|1200|48]
15:04:24 - Got message [4|1300|3|1100|UPDATE|1200|48]
15:04:25 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
15:04:35 - Got message [24|1400|5|1100|UPDATE|1200|48]
15:04:37 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
15:04:43 - Got message [0|1600|7|1100|UPDATE|1200|48]
15:04:44 - Sending message [0|1600|4|1100,1200|UPDATE|1300|4]
15:04:50 - Pausing for 5000 ms
15:04:55 - Pausing for 5000 ms
15:05:00 - Next node for key:0 is 3
15:05:00 - Next node for key:3 is 3
15:05:00 - Next node for key:4 is 3
15:05:00 - Pausing for 20000 ms
15:05:01 - Sending message [48|1200|6|3|JOB|1400|24]
15:05:01 - Sending message [48|1200|7|4|JOB|1400|24]
15:05:01 - Sending message [48|1200|5|0|JOB|1400|24]
15:05:02 - Got message [28|1100|9|1|JOB|1200|48]
15:05:02 - Started work
15:05:20 - Pausing for 30000 ms
15:05:21 - Sending message [48|1200|8|0,4|RESULT_REQUEST|1400|24]
15:05:23 - Got message [48|1200|11|4|RESULT_COLLECTION|1200|48]
15:05:24 - Sending message [48|1200|9|4|RESULT_COLLECTION|1300|4]
15:05:26 - Got message [0|1600|2|1|RESULT_REPLY|1200|48]
15:05:50 - Stopping...
