17:42:46 - Starting servent [0|localhost|1300]
17:42:46 - Pausing for 30000 ms
17:42:47 - Sending message [4|1300|0||NEW_NODE|1200|48]
17:42:48 - Got message [28|1100|2||WELCOME|1300|4]
17:42:49 - Sending message [4|1300|1||UPDATE|1100|28]
17:42:52 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
17:42:58 - Got message [24|1400|4||NEW_NODE|1300|4]
17:42:59 - Sending message [24|1400|2||NEW_NODE|1100|28]
17:43:03 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
17:43:03 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
17:43:10 - Got message [0|1600|6|1100,1200|UPDATE|1300|4]
17:43:11 - Sending message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
17:43:16 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
17:43:26 - Pausing for 50000 ms
17:43:29 - Got message [28|1100|10|2|JOB|1300|4]
17:43:29 - Started new work
17:43:50 - Got message [48|1200|11|4|RESULT_COLLECTION|1300|4]
17:43:51 - Sending message [48|1200|5|4|RESULT_COLLECTION|1400|24]
17:44:16 - Stopping...
