00:38:24 - Starting servent [0|localhost|1600]
00:38:24 - Pausing for 10000 ms
00:38:25 - Sending message [0|1600|0||NEW_NODE|1100|28]
00:38:26 - Got message [28|1100|6||WELCOME|1600|0]
00:38:28 - Sending message [0|1600|1||UPDATE|1100|28]
00:38:32 - Got message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
4
0: [0|localhost|1100]
1: [1|localhost|1200]
00:38:34 - Pausing for 40000 ms
00:38:56 - Got message [4|1300|3|2|LEAVE|1600|0]
00:38:56 - true
00:38:57 - Sending message [4|1300|2|2|LEAVE|1100|28]
3
0: [0|localhost|1100]
1: [1|localhost|1200]
00:39:14 - Stopping...
