01:28:15 - Starting servent [0|localhost|1200]
01:28:15 - Pausing for 40000 ms
01:28:16 - Sending message [48|1200|0||NEW_NODE|1100|28]
01:28:17 - Got message [28|1100|0||WELCOME|1200|48]
01:28:18 - Sending message [48|1200|1||UPDATE|1100|28]
01:28:19 - Got message [48|1200|1|1100|UPDATE|1200|48]
01:28:26 - Got message [4|1300|0||NEW_NODE|1200|48]
01:28:27 - Sending message [4|1300|2||NEW_NODE|1100|28]
01:28:30 - Got message [4|1300|3|1100|UPDATE|1200|48]
01:28:32 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
01:28:38 - Got message [24|1400|5|1100|UPDATE|1200|48]
01:28:38 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
01:28:49 - Got message [0|1600|7|1100|UPDATE|1200|48]
01:28:50 - Sending message [0|1600|5|1100,1200|UPDATE|1300|4]
01:28:55 - Pausing for 5000 ms
01:29:00 - Pausing for 5000 ms
1
0: [2|localhost|1300]
1: [3|localhost|1400]
01:29:05 - Pausing for 40000 ms
01:29:19 - Got message [4|1300|8|2|LEAVE|1200|48]
01:29:19 - true
1
0: [2|localhost|1400]
1: [3|localhost|1600]
01:29:45 - Stopping...
