19:48:30 - Starting servent [0|localhost|1400]
19:48:31 - Pausing for 20000 ms
19:48:31 - Sending message [24|1400|0||NEW_NODE|1100|28]
19:48:33 - Got message [28|1100|4||WELCOME|1400|24]
19:48:34 - Sending message [24|1400|1||UPDATE|1100|28]
19:48:36 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
19:48:46 - Got message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
19:48:47 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
19:48:51 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
19:49:01 - Pausing for 20000 ms
19:49:01 - Got message [48|1200|7|3|JOB|1400|24]
19:49:01 - Started work
19:49:02 - 5 SIZE
19:49:02 - Got message [48|1200|8|4|JOB|1400|24]
19:49:02 - Next node for key:4 is 4
19:49:02 - Got message [48|1200|6|0|JOB|1400|24]
19:49:02 - Next node for key:0 is 0
19:49:02 - 10 SIZE
19:49:03 - Sending message [24|1400|3|4|JOB|1600|0]
19:49:03 - 15 SIZE
19:49:03 - Sending message [24|1400|4|0|JOB|1100|28]
19:49:03 - 20 SIZE
19:49:04 - 25 SIZE
19:49:04 - 30 SIZE
19:49:05 - 35 SIZE
19:49:05 - 40 SIZE
19:49:06 - 45 SIZE
19:49:06 - 50 SIZE
19:49:07 - 55 SIZE
19:49:07 - 60 SIZE
19:49:08 - 65 SIZE
19:49:08 - 70 SIZE
19:49:09 - 75 SIZE
19:49:09 - 80 SIZE
19:49:10 - 85 SIZE
19:49:10 - 90 SIZE
19:49:11 - 95 SIZE
19:49:11 - 100 SIZE
19:49:12 - 105 SIZE
19:49:12 - 110 SIZE
19:49:13 - 115 SIZE
19:49:13 - 120 SIZE
19:49:14 - 125 SIZE
19:49:14 - 130 SIZE
19:49:15 - 135 SIZE
19:49:15 - 140 SIZE
19:49:16 - 145 SIZE
19:49:16 - 150 SIZE
19:49:17 - 155 SIZE
19:49:17 - 160 SIZE
19:49:18 - 165 SIZE
19:49:18 - 170 SIZE
19:49:19 - 175 SIZE
19:49:19 - 180 SIZE
19:49:20 - 185 SIZE
19:49:20 - 190 SIZE
19:49:21 - Stopping...
