20:12:34 - Starting servent [0|localhost|1600]
20:12:34 - Pausing for 10000 ms
20:12:36 - Sending message [0|1600|0||NEW_NODE|1200|48]
20:12:38 - Got message [4|1300|4||WELCOME|1600|0]
20:12:39 - Sending message [0|1600|1||UPDATE|1300|4]
20:12:42 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
20:12:44 - Pausing for 4000 ms
20:12:45 - Sending message [0|1600|2|25:3|PUT|1400|24]
20:12:46 - Got message [48|1200|7|2:5|PUT|1600|0]
20:12:47 - Sending message [0|1600|3|2:5|PUT|1300|4]
20:12:48 - Please wait...
20:12:48 - Pausing for 6000 ms
20:12:49 - Sending message [0|1600|4|25|ASK_GET|1400|24]
20:12:50 - Got message [48|1200|8|2|ASK_GET|1600|0]
20:12:51 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
20:12:51 - 25:3
20:12:51 - Sending message [48|1200|5|2|ASK_GET|1300|4]
20:12:54 - Stopping...
