17:42:35 - Starting servent [0|localhost|1200]
17:42:36 - Pausing for 40000 ms
17:42:36 - Sending message [48|1200|0||NEW_NODE|1100|28]
17:42:37 - Got message [28|1100|0||WELCOME|1200|48]
17:42:38 - Sending message [48|1200|1||UPDATE|1100|28]
17:42:40 - Got message [48|1200|1|1100|UPDATE|1200|48]
17:42:47 - Got message [4|1300|0||NEW_NODE|1200|48]
17:42:48 - Sending message [4|1300|2||NEW_NODE|1100|28]
17:42:50 - Got message [4|1300|3|1100|UPDATE|1200|48]
17:42:52 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
17:42:56 - Got message [24|1400|0||NEW_NODE|1200|48]
17:42:58 - Sending message [24|1400|4||NEW_NODE|1300|4]
17:43:02 - Got message [24|1400|5|1100|UPDATE|1200|48]
17:43:03 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
17:43:09 - Got message [0|1600|7|1100|UPDATE|1200|48]
17:43:10 - Sending message [0|1600|6|1100,1200|UPDATE|1300|4]
17:43:16 - Pausing for 5000 ms
17:43:21 - Pausing for 5000 ms
17:43:26 - {0=prvi000, 1=prvi001, 2=prvi002, 3=prvi01, 4=prvi02}
17:43:26 - [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]
17:43:26 - Next node for key:0 is 3
17:43:26 - Next node for key:3 is 3
17:43:26 - Next node for key:4 is 3
17:43:26 - Pausing for 20000 ms
17:43:26 - Sending message [48|1200|7|0|JOB|1400|24]
17:43:26 - Sending message [48|1200|8|3|JOB|1400|24]
17:43:26 - Sending message [48|1200|9|4|JOB|1400|24]
17:43:28 - Got message [28|1100|9|1|JOB|1200|48]
17:43:28 - Started new work
17:43:46 - Pausing for 30000 ms
17:43:47 - Sending message [48|1200|10|0,4|RESULT_REQUEST|1400|24]
17:43:49 - Got message [48|1200|11|4|RESULT_COLLECTION|1200|48]
17:43:50 - Sending message [48|1200|11|4|RESULT_COLLECTION|1300|4]
17:43:53 - Got message [0|1600|2|1|RESULT_REPLY|1200|48]
17:44:16 - Stopping...
