01:28:25 - Starting servent [0|localhost|1300]
01:28:25 - Pausing for 30000 ms
01:28:26 - Sending message [4|1300|0||NEW_NODE|1200|48]
01:28:28 - Got message [28|1100|2||WELCOME|1300|4]
01:28:29 - Sending message [4|1300|1||UPDATE|1100|28]
01:28:32 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
01:28:38 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
01:28:40 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
01:28:46 - Got message [0|1600|0||NEW_NODE|1300|4]
01:28:47 - Sending message [0|1600|3||NEW_NODE|1100|28]
01:28:50 - Got message [0|1600|5|1100,1200|UPDATE|1300|4]
01:28:51 - Sending message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
01:28:55 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
01:29:05 - Pausing for 10000 ms
01:29:15 - Stopping...
01:29:16 - Sending message [4|1300|5|2|LEAVE|1400|24]
