19:48:01 - Starting servent [0|localhost|1100]
19:48:01 - Pausing for 50000 ms
19:48:01 - First node in Chord system.
19:48:11 - Got message [48|1200|0||NEW_NODE|1100|28]
19:48:12 - Sending message [28|1100|0||WELCOME|1200|48]
19:48:14 - Got message [48|1200|1||UPDATE|1100|28]
19:48:15 - Sending message [48|1200|1|1100|UPDATE|1200|48]
19:48:23 - Got message [4|1300|2||NEW_NODE|1100|28]
19:48:24 - Sending message [28|1100|2||WELCOME|1300|4]
19:48:25 - Got message [4|1300|1||UPDATE|1100|28]
19:48:25 - Sending message [4|1300|3|1100|UPDATE|1200|48]
19:48:31 - Got message [24|1400|0||NEW_NODE|1100|28]
19:48:33 - Sending message [28|1100|4||WELCOME|1400|24]
19:48:34 - Got message [24|1400|1||UPDATE|1100|28]
19:48:35 - Sending message [24|1400|5|1100|UPDATE|1200|48]
19:48:41 - Got message [0|1600|0||NEW_NODE|1100|28]
19:48:43 - Sending message [28|1100|6||WELCOME|1600|0]
19:48:44 - Got message [0|1600|1||UPDATE|1100|28]
19:48:44 - Sending message [0|1600|7|1100|UPDATE|1200|48]
19:48:51 - Pausing for 10000 ms
0
0: [1|localhost|1200]
1: [2|localhost|1300]
19:49:01 - Pausing for 20000 ms
19:49:03 - Got message [24|1400|4|0|JOB|1100|28]
19:49:03 - Next node for key:0 is 0
19:49:03 - Next node for key:1 is 1
19:49:03 - Next node for key:2 is 2
19:49:03 - Sending message [28|1100|8|0|JOB|1100|28]
19:49:03 - Got message [28|1100|8|0|JOB|1100|28]
19:49:03 - Started work
19:49:04 - 5 SIZE
19:49:04 - Sending message [28|1100|9|1|JOB|1200|48]
19:49:04 - Sending message [28|1100|10|2|JOB|1300|4]
19:49:04 - 10 SIZE
19:49:05 - 15 SIZE
19:49:05 - 20 SIZE
19:49:06 - 25 SIZE
19:49:06 - 30 SIZE
19:49:07 - 35 SIZE
19:49:07 - 40 SIZE
19:49:08 - 45 SIZE
19:49:08 - 50 SIZE
19:49:09 - 55 SIZE
19:49:09 - 60 SIZE
19:49:10 - 65 SIZE
19:49:10 - 70 SIZE
19:49:11 - 75 SIZE
19:49:11 - 80 SIZE
19:49:12 - 85 SIZE
19:49:12 - 90 SIZE
19:49:13 - 95 SIZE
19:49:13 - 100 SIZE
19:49:14 - 105 SIZE
19:49:14 - 110 SIZE
19:49:15 - 115 SIZE
19:49:15 - 120 SIZE
19:49:16 - 125 SIZE
19:49:16 - 130 SIZE
19:49:17 - 135 SIZE
19:49:17 - 140 SIZE
19:49:18 - 145 SIZE
19:49:18 - 150 SIZE
19:49:19 - 155 SIZE
19:49:19 - 160 SIZE
19:49:20 - 165 SIZE
19:49:20 - 170 SIZE
19:49:21 - Stopping...
