20:12:04 - Starting servent [48|localhost|1200]
20:12:04 - Pausing for 40000 ms
20:12:05 - Sending message [48|1200|0||NEW_NODE|1100|28]
20:12:07 - Got message [28|1100|0||WELCOME|1200|48]
20:12:08 - Sending message [48|1200|1||UPDATE|1100|28]
20:12:09 - Got message [48|1200|1|1100|UPDATE|1200|48]
20:12:18 - Got message [4|1300|3|1100|UPDATE|1200|48]
20:12:20 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
20:12:25 - Got message [24|1400|0||NEW_NODE|1200|48]
20:12:26 - Sending message [24|1400|3||NEW_NODE|1300|4]
20:12:30 - Got message [24|1400|5|1100|UPDATE|1200|48]
20:12:31 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
20:12:36 - Got message [0|1600|0||NEW_NODE|1200|48]
20:12:37 - Sending message [0|1600|5||NEW_NODE|1300|4]
20:12:41 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
20:12:42 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
20:12:44 - Pausing for 5000 ms
20:12:45 - Got message [28|1100|7|2:5|PUT|1200|48]
20:12:46 - Sending message [48|1200|7|2:5|PUT|1600|0]
20:12:49 - Please wait...
20:12:49 - Pausing for 5000 ms
20:12:50 - Sending message [48|1200|8|2|ASK_GET|1600|0]
20:12:52 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
20:12:52 - 2:5
20:12:54 - Stopping...
