01:56:29 - Starting servent [0|localhost|1300]
01:56:29 - Pausing for 30000 ms
01:56:30 - Sending message [4|1300|0||NEW_NODE|1100|28]
01:56:31 - Got message [28|1100|2||WELCOME|1300|4]
01:56:32 - Sending message [4|1300|1||UPDATE|1100|28]
01:56:34 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
01:56:59 - Pausing for 10000 ms
2
0: [0|localhost|1100]
01:57:09 - Pausing for 50000 ms
01:57:10 - Got message [48|1200|5|2|JOB|1300|4]
01:57:10 - Started work
01:57:10 - Got message [48|1200|3|0|JOB|1300|4]
01:57:10 - Next node for key:0 is 0
01:57:11 - Sending message [4|1300|2|0|JOB|1100|28]
01:57:29 - Got message [48|1200|6|0,2|RESULT_REQUEST|1300|4]
01:57:30 - Sending message [48|1200|3|0,2|RESULT_REQUEST|1100|28]
01:57:33 - Got message [48|1200|7|2|RESULT_COLLECTION|1300|4]
01:57:33 - DOLAZI
01:57:33 - ULAZI
01:57:33 - ULAZI
01:57:33 - 1
01:57:34 - Sending message [4|1300|4|1|RESULT_REPLY|1100|28]
01:57:59 - Stopping...
