20:11:54 - Starting servent [28|localhost|1100]
20:11:54 - Pausing for 50000 ms
20:12:05 - Got message [48|1200|0||NEW_NODE|1100|28]
20:12:07 - Sending message [28|1100|0||WELCOME|1200|48]
20:12:08 - Got message [48|1200|1||UPDATE|1100|28]
20:12:09 - Sending message [48|1200|1|1100|UPDATE|1200|48]
20:12:15 - Got message [4|1300|0||NEW_NODE|1100|28]
20:12:16 - Sending message [28|1100|2||WELCOME|1300|4]
20:12:17 - Got message [4|1300|1||UPDATE|1100|28]
20:12:18 - Sending message [4|1300|3|1100|UPDATE|1200|48]
20:12:27 - Got message [24|1400|2||NEW_NODE|1100|28]
20:12:28 - Sending message [28|1100|4||WELCOME|1400|24]
20:12:29 - Got message [24|1400|1||UPDATE|1100|28]
20:12:30 - Sending message [24|1400|5|1100|UPDATE|1200|48]
20:12:40 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
20:12:41 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
20:12:44 - Pausing for 10000 ms
20:12:45 - Sending message [28|1100|7|2:5|PUT|1200|48]
20:12:46 - Got message [24|1400|3|25:3|PUT|1100|28]
20:12:50 - Got message [0|1600|4|25|ASK_GET|1100|28]
20:12:51 - Sending message [28|1100|8|25:3|TELL_GET|1600|0]
20:12:54 - Stopping...
