01:49:57 - Starting servent [0|localhost|1300]
01:49:57 - Pausing for 90000 ms
01:49:58 - Sending message [4|1300|0||NEW_NODE|1200|48]
01:50:00 - Got message [28|1100|2||WELCOME|1300|4]
01:50:01 - Sending message [4|1300|1||UPDATE|1100|28]
01:50:03 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
01:50:14 - Got message [24|1400|4||NEW_NODE|1300|4]
01:50:15 - Sending message [24|1400|2||NEW_NODE|1100|28]
01:50:20 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
01:50:21 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
01:50:27 - Got message [0|1600|0||NEW_NODE|1300|4]
01:50:29 - Sending message [0|1600|4||NEW_NODE|1100|28]
01:50:33 - Got message [0|1600|6|1100,1200|UPDATE|1300|4]
01:50:34 - Sending message [0|1600|5|1100,1200,1300|UPDATE|1400|24]
01:50:48 - Got message [20|1700|7|1100,1200|UPDATE|1300|4]
01:50:49 - Sending message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
01:51:03 - Got message [40|1800|8|1100,1200|UPDATE|1300|4]
01:51:04 - Sending message [40|1800|7|1100,1200,1300|UPDATE|1400|24]
01:51:27 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
01:51:37 - Pausing for 20000 ms
01:51:43 - Got message [28|1100|14|2|JOB|1300|4]
01:51:43 - Started new work
01:51:57 - Pausing for 30000 ms
01:52:02 - Got message [48|1200|13|6|STATUS_COLLECTION|1300|4]
01:52:03 - Sending message [48|1200|8|6|STATUS_COLLECTION|1400|24]
01:52:28 - Sending message [4|1300|9|2|LEAVE|1400|24]
01:52:34 - Got message [48|1200|14|2|LEAVE|1300|4]
01:52:34 - {0=prvi000, 1=prvi001, 3=prvi002, 4=prvi01, 5=prvi02, 6=}
01:52:34 - [[[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]]
01:52:34 - {prvi000=prvi000, prvi011=prvi01, prvi010=prvi01, prvi02=prvi02, prvi002=prvi002, prvi001=prvi001, prvi012=prvi01}
01:52:34 - prvi
01:52:34 - Next node for key:0 is 4
01:52:34 - Next node for key:4 is 4
01:52:34 - Next node for key:5 is 4
01:52:35 - Sending message [4|1300|11|4|JOB|1600|0]
01:52:35 - Sending message [4|1300|12|5|JOB|1600|0]
01:52:35 - Sending message [4|1300|10|0|JOB|1600|0]
01:52:35 - Sending message [4|1300|14|3|JOB_MIGRATION|1400|24]
01:52:35 - Sending message [4|1300|13|6|JOB|1600|0]
01:52:37 - Stopping...
