01:50:12 - Starting servent [0|localhost|1400]
01:50:12 - Pausing for 75000 ms
01:50:13 - Sending message [24|1400|0||NEW_NODE|1200|48]
01:50:16 - Got message [28|1100|4||WELCOME|1400|24]
01:50:17 - Sending message [24|1400|1||UPDATE|1100|28]
01:50:21 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
01:50:34 - Got message [0|1600|5|1100,1200,1300|UPDATE|1400|24]
01:50:35 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
01:50:49 - Got message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
01:50:50 - Sending message [20|1700|3|1100,1200,1300,1400|UPDATE|1600|0]
01:51:04 - Got message [40|1800|7|1100,1200,1300|UPDATE|1400|24]
01:51:05 - Sending message [40|1800|4|1100,1200,1300,1400|UPDATE|1600|0]
01:51:27 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [5|localhost|1700]
01:51:37 - Pausing for 110000 ms
01:51:38 - Got message [48|1200|11|6|JOB|1400|24]
01:51:38 - Next node for key:6 is 5
01:51:38 - Got message [48|1200|10|3|JOB|1400|24]
01:51:38 - ULAZI ODJE
01:51:38 - NODE COUNT 3
01:51:38 - PRODJE ODJE
01:51:38 - Next node for key:3 is 3
01:51:38 - Next node for key:4 is 4
01:51:38 - Next node for key:5 is 5
01:51:38 - Got message [48|1200|9|0|JOB|1400|24]
01:51:38 - Next node for key:0 is 5
01:51:39 - Sending message [24|1400|5|6|JOB|1700|20]
01:51:39 - Sending message [24|1400|8|5|JOB|1700|20]
01:51:40 - Sending message [24|1400|9|0|JOB|1700|20]
01:51:40 - Sending message [24|1400|7|4|JOB|1600|0]
01:51:40 - Sending message [24|1400|6|3|JOB|1400|24]
01:51:40 - Got message [24|1400|6|3|JOB|1400|24]
01:51:40 - Started new work
01:51:58 - Got message [48|1200|12|0,6|STATUS_REQUEST|1400|24]
01:51:59 - Sending message [48|1200|10|0,6|STATUS_REQUEST|1700|20]
01:52:03 - Got message [48|1200|8|6|STATUS_COLLECTION|1400|24]
01:52:03 - Sending message [48|1200|11|6|STATUS_COLLECTION|1600|0]
01:52:28 - Got message [4|1300|9|2|LEAVE|1400|24]
01:52:29 - Sending message [24|1400|12|2|LEAVE|1600|0]
01:52:35 - Got message [4|1300|14|3|JOB_MIGRATION|1400|24]
01:52:38 - Got message [28|1100|19|3|JOB|1400|24]
01:52:38 - Started someone else's work
01:52:38 - Got message [28|1100|20|4|JOB_MIGRATION|1400|24]
01:52:39 - Sending message [24|1400|13|4|JOB_MIGRATION|1600|0]
01:52:39 - Sending message [24|1400|14|4|JOB_MIGRATION|1600|0]
01:53:03 - Got message [48|1200|18|5|STATUS_COLLECTION|1400|24]
01:53:04 - Sending message [48|1200|15|5|STATUS_COLLECTION|1600|0]
01:53:27 - Stopping...
