01:49:27 - Starting servent [0|localhost|1100]
01:49:28 - Pausing for 120000 ms
01:49:28 - First node in Chord system.
01:49:43 - Got message [48|1200|0||NEW_NODE|1100|28]
01:49:44 - Sending message [28|1100|0||WELCOME|1200|48]
01:49:45 - Got message [48|1200|1||UPDATE|1100|28]
01:49:46 - Sending message [48|1200|1|1100|UPDATE|1200|48]
01:49:59 - Got message [4|1300|2||NEW_NODE|1100|28]
01:50:00 - Sending message [28|1100|2||WELCOME|1300|4]
01:50:01 - Got message [4|1300|1||UPDATE|1100|28]
01:50:02 - Sending message [4|1300|3|1100|UPDATE|1200|48]
01:50:15 - Got message [24|1400|2||NEW_NODE|1100|28]
01:50:16 - Sending message [28|1100|4||WELCOME|1400|24]
01:50:17 - Got message [24|1400|1||UPDATE|1100|28]
01:50:18 - Sending message [24|1400|5|1100|UPDATE|1200|48]
01:50:29 - Got message [0|1600|4||NEW_NODE|1100|28]
01:50:30 - Sending message [28|1100|6||WELCOME|1600|0]
01:50:30 - Got message [0|1600|1||UPDATE|1100|28]
01:50:32 - Sending message [0|1600|7|1100|UPDATE|1200|48]
01:50:44 - Got message [20|1700|2||NEW_NODE|1100|28]
01:50:45 - Sending message [28|1100|8||WELCOME|1700|20]
01:50:46 - Got message [20|1700|1||UPDATE|1100|28]
01:50:47 - Sending message [20|1700|9|1100|UPDATE|1200|48]
01:50:59 - Got message [40|1800|4||NEW_NODE|1100|28]
01:51:00 - Sending message [28|1100|10||WELCOME|1800|40]
01:51:01 - Got message [40|1800|1||UPDATE|1100|28]
01:51:02 - Sending message [40|1800|11|1100|UPDATE|1200|48]
01:51:28 - Pausing for 10000 ms
0
0: [1|localhost|1200]
1: [2|localhost|1300]
01:51:38 - Pausing for 110000 ms
01:51:41 - Got message [20|1700|4|0|JOB|1100|28]
01:51:41 - ULAZI ODJE
01:51:41 - NODE COUNT 3
01:51:41 - PRODJE ODJE
01:51:41 - Next node for key:0 is 0
01:51:41 - Next node for key:1 is 1
01:51:41 - Next node for key:2 is 2
01:51:42 - Sending message [28|1100|13|1|JOB|1200|48]
01:51:42 - Sending message [28|1100|12|0|JOB|1100|28]
01:51:42 - Got message [28|1100|12|0|JOB|1100|28]
01:51:42 - Started new work
01:51:43 - Sending message [28|1100|14|2|JOB|1300|4]
01:52:01 - Got message [48|1200|5|0,6|STATUS_REQUEST|1100|28]
01:52:01 - Sending message [48|1200|15|6|STATUS_COLLECTION|1200|48]
01:52:32 - Got message [40|1800|3|2|LEAVE|1100|28]
01:52:33 - Sending message [28|1100|16|2|LEAVE|1200|48]
01:52:37 - Got message [40|1800|4|0|JOB|1100|28]
01:52:37 - ULAZI ODJE
01:52:37 - NODE COUNT 3
01:52:37 - PRODJE ODJE
01:52:37 - Next node for key:0 is 0
01:52:37 - Next node for key:1 is 1
01:52:37 - Next node for key:3 is 3
01:52:37 - Got message [20|1700|8|4|JOB_MIGRATION|1100|28]
01:52:38 - Sending message [28|1100|17|0|JOB|1100|28]
01:52:38 - Got message [28|1100|17|0|JOB|1100|28]
01:52:38 - Sending message [28|1100|19|3|JOB|1400|24]
01:52:38 - Sending message [28|1100|18|1|JOB|1200|48]
01:52:38 - Sending message [28|1100|20|4|JOB_MIGRATION|1400|24]
01:52:38 - Sending message [28|1100|21|0|JOB_MIGRATION|1100|28]
01:52:38 - Got message [28|1100|21|0|JOB_MIGRATION|1100|28]
01:52:38 - Started someone else's work
01:53:01 - Got message [48|1200|6|0,5|STATUS_REQUEST|1100|28]
01:53:02 - Sending message [48|1200|22|5|STATUS_COLLECTION|1200|48]
01:53:05 - Got message [20|1700|9|1|STATUS_REPLY|1100|28]
01:53:06 - Sending message [28|1100|23|1|STATUS_REPLY|1200|48]
01:53:28 - Stopping...
