01:50:27 - Starting servent [0|localhost|1600]
01:50:27 - Pausing for 60000 ms
01:50:27 - Sending message [0|1600|0||NEW_NODE|1300|4]
01:50:30 - Got message [28|1100|6||WELCOME|1600|0]
01:50:30 - Sending message [0|1600|1||UPDATE|1100|28]
01:50:35 - Got message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
01:50:43 - Got message [20|1700|0||NEW_NODE|1600|0]
01:50:44 - Sending message [20|1700|2||NEW_NODE|1100|28]
01:50:50 - Got message [20|1700|3|1100,1200,1300,1400|UPDATE|1600|0]
01:50:51 - Sending message [20|1700|3|1100,1200,1300,1400,1600|UPDATE|1700|20]
01:50:58 - Got message [40|1800|0||NEW_NODE|1600|0]
01:50:59 - Sending message [40|1800|4||NEW_NODE|1100|28]
01:51:05 - Got message [40|1800|4|1100,1200,1300,1400|UPDATE|1600|0]
01:51:05 - Sending message [40|1800|5|1100,1200,1300,1400,1600|UPDATE|1700|20]
4
0: [5|localhost|1700]
1: [6|localhost|1800]
01:51:27 - Pausing for 110000 ms
01:51:40 - Got message [24|1400|7|4|JOB|1600|0]
01:51:40 - Started new work
01:52:03 - Got message [48|1200|11|6|STATUS_COLLECTION|1600|0]
01:52:05 - Sending message [48|1200|6|6|STATUS_COLLECTION|1700|20]
01:52:29 - Got message [24|1400|12|2|LEAVE|1600|0]
01:52:30 - Sending message [0|1600|7|2|LEAVE|1700|20]
01:52:35 - Got message [4|1300|11|4|JOB|1600|0]
01:52:35 - Got message [4|1300|12|5|JOB|1600|0]
01:52:35 - Next node for key:5 is 5
01:52:35 - Got message [4|1300|10|0|JOB|1600|0]
01:52:35 - Next node for key:0 is 6
01:52:35 - Got message [4|1300|13|6|JOB|1600|0]
01:52:35 - Next node for key:6 is 6
01:52:36 - Sending message [0|1600|8|4|JOB_MIGRATION|1600|0]
01:52:36 - Got message [0|1600|8|4|JOB_MIGRATION|1600|0]
01:52:36 - Sending message [0|1600|9|5|JOB|1700|20]
01:52:36 - Sending message [0|1600|10|0|JOB|1800|40]
01:52:36 - Sending message [0|1600|11|6|JOB|1800|40]
01:52:39 - Got message [48|1200|15|5|JOB_MIGRATION|1600|0]
01:52:39 - Got message [24|1400|13|4|JOB_MIGRATION|1600|0]
01:52:39 - Got message [24|1400|14|4|JOB_MIGRATION|1600|0]
01:52:39 - Started someone else's work
01:52:40 - Sending message [0|1600|12|5|JOB_MIGRATION|1700|20]
01:52:58 - Got message [48|1200|17|0,5|STATUS_REQUEST|1600|0]
01:52:59 - Sending message [48|1200|13|0,5|STATUS_REQUEST|1800|40]
01:53:04 - Got message [48|1200|15|5|STATUS_COLLECTION|1600|0]
01:53:04 - Sending message [48|1200|14|5|STATUS_COLLECTION|1700|20]
01:53:17 - Stopping...
