01:50:42 - Starting servent [0|localhost|1700]
01:50:42 - Pausing for 45000 ms
01:50:43 - Sending message [20|1700|0||NEW_NODE|1600|0]
01:50:45 - Got message [28|1100|8||WELCOME|1700|20]
01:50:46 - Sending message [20|1700|1||UPDATE|1100|28]
01:50:51 - Got message [20|1700|3|1100,1200,1300,1400,1600|UPDATE|1700|20]
01:51:05 - Got message [40|1800|5|1100,1200,1300,1400,1600|UPDATE|1700|20]
01:51:07 - Sending message [40|1800|2|1100,1200,1300,1400,1600,1700|UPDATE|1800|40]
5
0: [6|localhost|1800]
1: [0|localhost|1100]
01:51:27 - Pausing for 110000 ms
01:51:39 - Got message [24|1400|5|6|JOB|1700|20]
01:51:39 - Next node for key:6 is 6
01:51:39 - Got message [24|1400|8|5|JOB|1700|20]
01:51:39 - Started new work
01:51:40 - Got message [24|1400|9|0|JOB|1700|20]
01:51:40 - Next node for key:0 is 0
01:51:40 - Sending message [20|1700|3|6|JOB|1800|40]
01:51:41 - Sending message [20|1700|4|0|JOB|1100|28]
01:51:59 - Got message [48|1200|10|0,6|STATUS_REQUEST|1700|20]
01:52:01 - Sending message [48|1200|5|0,6|STATUS_REQUEST|1100|28]
01:52:05 - Got message [48|1200|6|6|STATUS_COLLECTION|1700|20]
01:52:06 - Sending message [48|1200|6|6|STATUS_COLLECTION|1800|40]
01:52:30 - Got message [0|1600|7|2|LEAVE|1700|20]
01:52:31 - Sending message [20|1700|7|2|LEAVE|1800|40]
01:52:36 - Got message [0|1600|9|5|JOB|1700|20]
01:52:37 - Sending message [20|1700|8|4|JOB_MIGRATION|1100|28]
01:52:40 - Got message [0|1600|12|5|JOB_MIGRATION|1700|20]
01:52:40 - Started someone else's work
01:53:04 - Got message [48|1200|14|5|STATUS_COLLECTION|1700|20]
01:53:05 - Sending message [20|1700|9|1|STATUS_REPLY|1100|28]
01:53:17 - Stopping...
