01:49:42 - Starting servent [0|localhost|1200]
01:49:42 - Pausing for 105000 ms
01:49:42 - Sending message [48|1200|0||NEW_NODE|1100|28]
01:49:44 - Got message [28|1100|0||WELCOME|1200|48]
01:49:45 - Sending message [48|1200|1||UPDATE|1100|28]
01:49:46 - Got message [48|1200|1|1100|UPDATE|1200|48]
01:49:58 - Got message [4|1300|0||NEW_NODE|1200|48]
01:49:59 - Sending message [4|1300|2||NEW_NODE|1100|28]
01:50:02 - Got message [4|1300|3|1100|UPDATE|1200|48]
01:50:03 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
01:50:13 - Got message [24|1400|0||NEW_NODE|1200|48]
01:50:14 - Sending message [24|1400|4||NEW_NODE|1300|4]
01:50:18 - Got message [24|1400|5|1100|UPDATE|1200|48]
01:50:20 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
01:50:32 - Got message [0|1600|7|1100|UPDATE|1200|48]
01:50:33 - Sending message [0|1600|6|1100,1200|UPDATE|1300|4]
01:50:47 - Got message [20|1700|9|1100|UPDATE|1200|48]
01:50:48 - Sending message [20|1700|7|1100,1200|UPDATE|1300|4]
01:51:02 - Got message [40|1800|11|1100|UPDATE|1200|48]
01:51:03 - Sending message [40|1800|8|1100,1200|UPDATE|1300|4]
01:51:27 - Pausing for 5000 ms
01:51:32 - Pausing for 5000 ms
01:51:37 - {0=prvi000, 1=prvi001, 2=prvi002, 3=prvi010, 4=prvi011, 5=prvi012, 6=prvi02}
01:51:37 - [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]
01:51:37 - Next node for key:0 is 3
01:51:37 - Next node for key:3 is 3
01:51:37 - Next node for key:6 is 3
01:51:37 - Pausing for 20000 ms
01:51:38 - Sending message [48|1200|11|6|JOB|1400|24]
01:51:38 - Sending message [48|1200|10|3|JOB|1400|24]
01:51:38 - Sending message [48|1200|9|0|JOB|1400|24]
01:51:42 - Got message [28|1100|13|1|JOB|1200|48]
01:51:42 - Started new work
01:51:57 - Pausing for 30000 ms
01:51:58 - Sending message [48|1200|12|0,6|STATUS_REQUEST|1400|24]
01:52:01 - Got message [48|1200|15|6|STATUS_COLLECTION|1200|48]
01:52:02 - Sending message [48|1200|13|6|STATUS_COLLECTION|1300|4]
01:52:06 - Got message [40|1800|2|1|STATUS_REPLY|1200|48]
01:52:06 - STATUS FOR JOB: prvi
01:52:06 - NUMBER OF NODES WORKING: 7
01:52:06 - NUMBER OF POINTS FOR ID: prvi000 IS 185
01:52:06 - NUMBER OF POINTS FOR ID: prvi001 IS 196
01:52:06 - NUMBER OF POINTS FOR ID: prvi002 IS 194
01:52:06 - NUMBER OF POINTS FOR ID: prvi010 IS 228
01:52:06 - NUMBER OF POINTS FOR ID: prvi011 IS 237
01:52:06 - NUMBER OF POINTS FOR ID: prvi012 IS 255
01:52:06 - NUMBER OF POINTS FOR ID: prvi02 IS 257
01:52:27 - Pausing for 30000 ms
01:52:33 - Got message [28|1100|16|2|LEAVE|1200|48]
01:52:34 - Sending message [48|1200|14|2|LEAVE|1300|4]
01:52:38 - Got message [40|1800|5|5|JOB_MIGRATION|1200|48]
01:52:38 - Got message [28|1100|18|1|JOB|1200|48]
01:52:39 - Sending message [48|1200|15|5|JOB_MIGRATION|1600|0]
01:52:39 - Sending message [48|1200|16|1|JOB_MIGRATION|1200|48]
01:52:39 - Got message [48|1200|16|1|JOB_MIGRATION|1200|48]
01:52:39 - Started someone else's work
01:52:57 - Pausing for 30000 ms
01:52:58 - Sending message [48|1200|17|0,5|STATUS_REQUEST|1600|0]
01:53:02 - Got message [48|1200|22|5|STATUS_COLLECTION|1200|48]
01:53:03 - Sending message [48|1200|18|5|STATUS_COLLECTION|1400|24]
01:53:06 - Got message [28|1100|23|1|STATUS_REPLY|1200|48]
01:53:06 - STATUS FOR JOB: prvi
01:53:06 - NUMBER OF NODES WORKING: 5
01:53:06 - NUMBER OF POINTS FOR ID: prvi000 IS 785
01:53:06 - NUMBER OF POINTS FOR ID: prvi001 IS 794
01:53:06 - NUMBER OF POINTS FOR ID: prvi002 IS 768
01:53:06 - NUMBER OF POINTS FOR ID: prvi01 IS 1962
01:53:06 - NUMBER OF POINTS FOR ID: prvi02 IS 808
01:53:27 - Stopping...
