01:50:57 - Starting servent [0|localhost|1800]
01:50:57 - Pausing for 30000 ms
01:50:58 - Sending message [40|1800|0||NEW_NODE|1600|0]
01:51:00 - Got message [28|1100|10||WELCOME|1800|40]
01:51:01 - Sending message [40|1800|1||UPDATE|1100|28]
01:51:07 - Got message [40|1800|2|1100,1200,1300,1400,1600,1700|UPDATE|1800|40]
6
0: [0|localhost|1100]
1: [1|localhost|1200]
01:51:27 - Pausing for 110000 ms
01:51:40 - Got message [20|1700|3|6|JOB|1800|40]
01:51:40 - Started new work
01:52:06 - Got message [48|1200|6|6|STATUS_COLLECTION|1800|40]
01:52:06 - Sending message [40|1800|2|1|STATUS_REPLY|1200|48]
01:52:31 - Got message [20|1700|7|2|LEAVE|1800|40]
01:52:32 - Sending message [40|1800|3|2|LEAVE|1100|28]
01:52:36 - Got message [0|1600|10|0|JOB|1800|40]
01:52:36 - Next node for key:0 is 0
01:52:36 - Got message [0|1600|11|6|JOB|1800|40]
01:52:37 - Sending message [40|1800|4|0|JOB|1100|28]
01:52:38 - Sending message [40|1800|5|5|JOB_MIGRATION|1200|48]
01:52:59 - Got message [48|1200|13|0,5|STATUS_REQUEST|1800|40]
01:53:01 - Sending message [48|1200|6|0,5|STATUS_REQUEST|1100|28]
01:53:17 - Stopping...
