12:10:19 - Starting servent [0|localhost|1300]
12:10:19 - Pausing for 90000 ms
12:10:20 - Sending message [4|1300|0||NEW_NODE|1200|48]
12:10:22 - Got message [28|1100|2||WELCOME|1300|4]
12:10:23 - Sending message [4|1300|1||UPDATE|1100|28]
12:10:25 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
12:10:40 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
12:10:41 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
12:10:55 - Got message [0|1600|5|1100,1200|UPDATE|1300|4]
12:10:56 - Sending message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
12:11:49 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
12:11:59 - Pausing for 80000 ms
12:12:02 - Got message [28|1100|10|2|JOB|1300|4]
12:12:02 - Started new work
12:12:20 - Got message [48|1200|11|2|JOB|1300|4]
12:12:20 - Started new work
12:12:21 - Sending message [4|1300|4|3|JOB_MIGRATION|1400|24]
12:12:22 - Got message [28|1100|11|3|JOB_MIGRATION|1300|4]
12:12:23 - Sending message [4|1300|5|3|JOB_MIGRATION|1400|24]
12:12:53 - Got message [48|1200|17|2|RESULT_COLLECTION|1300|4]
12:12:53 - DOLAZI
12:12:53 - ULAZI
12:12:53 - ULAZI
12:12:53 - ULAZI
12:12:53 - ULAZI
12:12:53 - 1
12:12:54 - Sending message [4|1300|6|1|RESULT_REPLY|1600|0]
12:13:19 - Stopping...
