02:30:41 - Starting servent [0|localhost|1300]
02:30:42 - Pausing for 90000 ms
02:30:42 - Sending message [4|1300|0||NEW_NODE|1100|28]
02:30:44 - Got message [28|1100|2||WELCOME|1300|4]
02:30:45 - Sending message [4|1300|1||UPDATE|1100|28]
02:30:47 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
02:30:57 - Got message [24|1400|0||NEW_NODE|1300|4]
02:30:59 - Sending message [24|1400|2||NEW_NODE|1100|28]
02:31:03 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
02:31:04 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
02:31:17 - Got message [0|1600|4|1100,1200|UPDATE|1300|4]
02:31:18 - Sending message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
02:31:27 - Got message [20|1700|0||NEW_NODE|1300|4]
02:31:28 - Sending message [20|1700|5||NEW_NODE|1400|24]
02:31:33 - Got message [20|1700|5|1100,1200|UPDATE|1300|4]
02:31:35 - Sending message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
02:31:49 - Got message [40|1800|6|1100,1200|UPDATE|1300|4]
02:31:50 - Sending message [40|1800|7|1100,1200,1300|UPDATE|1400|24]
02:32:12 - Pausing for 10000 ms
2
0: [3|localhost|1400]
1: [4|localhost|1600]
02:32:22 - Pausing for 80000 ms
02:32:25 - Got message [28|1100|14|2|JOB|1300|4]
02:32:25 - Started new work
02:32:43 - Got message [48|1200|12|2|JOB|1300|4]
02:32:43 - Started new work
02:32:44 - Sending message [4|1300|8|4|JOB_MIGRATION|1600|0]
02:32:45 - Got message [28|1100|15|4|JOB_MIGRATION|1300|4]
02:32:46 - Sending message [4|1300|9|4|JOB_MIGRATION|1600|0]
02:33:42 - Stopping...
