02:31:12 - Starting servent [0|localhost|1600]
02:31:12 - Pausing for 60000 ms
02:31:13 - Sending message [0|1600|0||NEW_NODE|1400|24]
02:31:14 - Got message [28|1100|6||WELCOME|1600|0]
02:31:16 - Sending message [0|1600|1||UPDATE|1100|28]
02:31:18 - Got message [0|1600|3|1100,1200,1300,1400|UPDATE|1600|0]
02:31:35 - Got message [20|1700|5|1100,1200,1300,1400|UPDATE|1600|0]
02:31:37 - Sending message [20|1700|2|1100,1200,1300,1400,1600|UPDATE|1700|20]
02:31:51 - Got message [40|1800|6|1100,1200,1300,1400|UPDATE|1600|0]
02:31:52 - Sending message [40|1800|3|1100,1200,1300,1400,1600|UPDATE|1700|20]
4
0: [5|localhost|1700]
1: [6|localhost|1800]
02:32:12 - Pausing for 80000 ms
02:32:24 - Got message [24|1400|10|4|JOB|1600|0]
02:32:24 - Started new work
02:32:44 - Got message [24|1400|15|4|JOB|1600|0]
02:32:44 - Got message [4|1300|8|4|JOB_MIGRATION|1600|0]
02:32:45 - Sending message [0|1600|4|5|JOB_MIGRATION|1700|20]
02:32:46 - Got message [24|1400|17|4|JOB_MIGRATION|1600|0]
02:32:46 - Got message [4|1300|9|4|JOB_MIGRATION|1600|0]
02:32:46 - Started someone else's work
02:33:14 - Got message [48|1200|18|4,6|RESULT_REQUEST|1600|0]
02:33:14 - Sending message [48|1200|5|6|RESULT_COLLECTION|1700|20]
02:33:32 - Stopping...
