12:09:49 - Starting servent [0|localhost|1100]
12:09:49 - First node in Chord system.
12:09:49 - Pausing for 120000 ms
12:10:05 - Got message [48|1200|0||NEW_NODE|1100|28]
12:10:06 - Sending message [28|1100|0||WELCOME|1200|48]
12:10:08 - Got message [48|1200|1||UPDATE|1100|28]
12:10:09 - Sending message [48|1200|1|1100|UPDATE|1200|48]
12:10:21 - Got message [4|1300|2||NEW_NODE|1100|28]
12:10:22 - Sending message [28|1100|2||WELCOME|1300|4]
12:10:23 - Got message [4|1300|1||UPDATE|1100|28]
12:10:24 - Sending message [4|1300|3|1100|UPDATE|1200|48]
12:10:35 - Got message [24|1400|0||NEW_NODE|1100|28]
12:10:36 - Sending message [28|1100|4||WELCOME|1400|24]
12:10:37 - Got message [24|1400|1||UPDATE|1100|28]
12:10:39 - Sending message [24|1400|5|1100|UPDATE|1200|48]
12:10:51 - Got message [0|1600|2||NEW_NODE|1100|28]
12:10:53 - Sending message [28|1100|6||WELCOME|1600|0]
12:10:53 - Got message [0|1600|1||UPDATE|1100|28]
12:10:54 - Sending message [0|1600|7|1100|UPDATE|1200|48]
12:11:49 - Pausing for 10000 ms
0
0: [1|localhost|1200]
1: [2|localhost|1300]
12:11:59 - Pausing for 80000 ms
12:12:01 - Got message [24|1400|4|0|JOB|1100|28]
12:12:01 - Next node for key:0 is 0
12:12:01 - Next node for key:1 is 1
12:12:01 - Next node for key:2 is 2
12:12:02 - Sending message [28|1100|8|0|JOB|1100|28]
12:12:02 - Got message [28|1100|8|0|JOB|1100|28]
12:12:02 - Started new work
12:12:02 - Sending message [28|1100|10|2|JOB|1300|4]
12:12:02 - Sending message [28|1100|9|1|JOB|1200|48]
12:12:21 - Got message [24|1400|6|0|JOB|1100|28]
12:12:21 - Started new work
12:12:22 - Sending message [28|1100|11|3|JOB_MIGRATION|1300|4]
12:12:51 - Got message [48|1200|8|0,2|RESULT_REQUEST|1100|28]
12:12:52 - Sending message [48|1200|12|2|RESULT_COLLECTION|1200|48]
12:13:19 - Stopping...
