17:27:01 - Starting servent [0|localhost|1600]
17:27:01 - Pausing for 60000 ms
17:27:03 - Sending message [0|1600|0||NEW_NODE|1100|28]
17:27:04 - Got message [28|1100|6||WELCOME|1600|0]
17:27:05 - Sending message [0|1600|1||UPDATE|1100|28]
17:27:08 - Got message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
17:27:27 - Got message [20|1700|4|1100,1200,1300,1400|UPDATE|1600|0]
17:27:28 - Sending message [20|1700|2|1100,1200,1300,1400,1600|UPDATE|1700|20]
17:27:34 - Got message [40|1800|5||NEW_NODE|1600|0]
17:27:35 - Sending message [40|1800|3||NEW_NODE|1100|28]
17:27:41 - Got message [40|1800|6|1100,1200,1300,1400|UPDATE|1600|0]
17:27:42 - Sending message [40|1800|4|1100,1200,1300,1400,1600|UPDATE|1700|20]
4
0: [5|localhost|1700]
1: [6|localhost|1800]
17:28:01 - Pausing for 110000 ms
17:28:13 - Got message [24|1400|10|4|JOB|1600|0]
17:28:13 - Started new work
17:28:33 - Got message [4|1300|9|4|JOB_MIGRATION|1600|0]
17:28:33 - Got message [24|1400|15|4|JOB|1600|0]
17:28:34 - Got message [24|1400|17|4|JOB_MIGRATION|1600|0]
17:28:34 - Sending message [0|1600|5|5|JOB_MIGRATION|1700|20]
17:28:35 - Got message [4|1300|10|4|JOB_MIGRATION|1600|0]
17:28:35 - Started someone else's work
17:29:03 - Got message [24|1400|20|4|JOB_STOP|1600|0]
17:29:06 - Got message [4|1300|11|6|JOB_MIGRATION|1600|0]
17:29:06 - Sending message [0|1600|6|6|JOB_MIGRATION|1800|40]
17:29:07 - Got message [24|1400|23|4|JOB_MIGRATION|1600|0]
17:29:07 - Started someone else's work
17:29:37 - Got message [48|1200|26|6|RESULT_COLLECTION|1600|0]
17:29:38 - Sending message [48|1200|7|6|RESULT_COLLECTION|1700|20]
17:29:51 - Stopping...
