02:30:56 - Starting servent [0|localhost|1400]
02:30:57 - Pausing for 75000 ms
02:30:57 - Sending message [24|1400|0||NEW_NODE|1300|4]
02:31:00 - Got message [28|1100|4||WELCOME|1400|24]
02:31:01 - Sending message [24|1400|1||UPDATE|1100|28]
02:31:04 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
02:31:13 - Got message [0|1600|0||NEW_NODE|1400|24]
02:31:13 - Sending message [0|1600|2||NEW_NODE|1100|28]
02:31:18 - Got message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
02:31:18 - Sending message [0|1600|3|1100,1200,1300,1400|UPDATE|1600|0]
02:31:28 - Got message [20|1700|5||NEW_NODE|1400|24]
02:31:29 - Sending message [20|1700|4||NEW_NODE|1100|28]
02:31:35 - Got message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
02:31:35 - Sending message [20|1700|5|1100,1200,1300,1400|UPDATE|1600|0]
02:31:50 - Got message [40|1800|7|1100,1200,1300|UPDATE|1400|24]
02:31:51 - Sending message [40|1800|6|1100,1200,1300,1400|UPDATE|1600|0]
02:32:12 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [5|localhost|1700]
02:32:22 - Pausing for 80000 ms
02:32:22 - Got message [48|1200|9|6|JOB|1400|24]
02:32:22 - Next node for key:6 is 5
02:32:22 - Got message [48|1200|7|0|JOB|1400|24]
02:32:22 - Next node for key:0 is 5
02:32:22 - Got message [48|1200|8|3|JOB|1400|24]
02:32:22 - Next node for key:3 is 3
02:32:22 - Next node for key:4 is 4
02:32:22 - Next node for key:5 is 5
02:32:23 - Sending message [24|1400|8|0|JOB|1700|20]
02:32:23 - Sending message [24|1400|11|5|JOB|1700|20]
02:32:23 - Sending message [24|1400|7|6|JOB|1700|20]
02:32:24 - Sending message [24|1400|9|3|JOB|1400|24]
02:32:24 - Got message [24|1400|9|3|JOB|1400|24]
02:32:24 - Started new work
02:32:24 - Sending message [24|1400|10|4|JOB|1600|0]
02:32:42 - Got message [48|1200|10|0|JOB|1400|24]
02:32:42 - Next node for key:0 is 5
02:32:42 - Got message [48|1200|14|5|JOB|1400|24]
02:32:42 - Next node for key:5 is 5
02:32:43 - Got message [48|1200|16|3|JOB|1400|24]
02:32:43 - Got message [48|1200|13|4|JOB|1400|24]
02:32:43 - Next node for key:4 is 4
02:32:43 - Sending message [24|1400|13|5|JOB|1700|20]
02:32:43 - Sending message [24|1400|12|0|JOB|1700|20]
02:32:43 - Got message [48|1200|15|6|JOB|1400|24]
02:32:43 - Next node for key:6 is 5
02:32:43 - Sending message [24|1400|14|5|JOB_MIGRATION|1700|20]
02:32:44 - Sending message [24|1400|15|4|JOB|1600|0]
02:32:44 - Sending message [24|1400|16|6|JOB|1700|20]
02:32:45 - Got message [48|1200|17|4|JOB_MIGRATION|1400|24]
02:32:46 - Sending message [24|1400|17|4|JOB_MIGRATION|1600|0]
02:33:13 - Got message [48|1200|18|4,6|RESULT_REQUEST|1400|24]
02:33:14 - Sending message [48|1200|18|4,6|RESULT_REQUEST|1600|0]
02:33:42 - Stopping...
