17:26:46 - Starting servent [0|localhost|1400]
17:26:46 - Pausing for 75000 ms
17:26:47 - Sending message [24|1400|0||NEW_NODE|1200|48]
17:26:50 - Got message [28|1100|4||WELCOME|1400|24]
17:26:51 - Sending message [24|1400|1||UPDATE|1100|28]
17:26:54 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
17:27:07 - Got message [0|1600|4|1100,1200,1300|UPDATE|1400|24]
17:27:08 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
17:27:19 - Got message [20|1700|5||NEW_NODE|1400|24]
17:27:20 - Sending message [20|1700|3||NEW_NODE|1100|28]
17:27:26 - Got message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
17:27:27 - Sending message [20|1700|4|1100,1200,1300,1400|UPDATE|1600|0]
17:27:33 - Got message [40|1800|7||NEW_NODE|1400|24]
17:27:34 - Sending message [40|1800|5||NEW_NODE|1600|0]
17:27:40 - Got message [40|1800|8|1100,1200,1300|UPDATE|1400|24]
17:27:41 - Sending message [40|1800|6|1100,1200,1300,1400|UPDATE|1600|0]
17:28:01 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [5|localhost|1700]
17:28:11 - Pausing for 110000 ms
17:28:12 - Got message [48|1200|8|0|JOB|1400|24]
17:28:12 - Next node for key:0 is 5
17:28:12 - Got message [48|1200|10|6|JOB|1400|24]
17:28:12 - Next node for key:6 is 5
17:28:12 - Got message [48|1200|9|3|JOB|1400|24]
17:28:12 - Next node for key:3 is 3
17:28:12 - Next node for key:4 is 4
17:28:12 - Next node for key:5 is 5
17:28:13 - Sending message [24|1400|11|5|JOB|1700|20]
17:28:13 - Sending message [24|1400|7|0|JOB|1700|20]
17:28:13 - Sending message [24|1400|8|6|JOB|1700|20]
17:28:13 - Sending message [24|1400|10|4|JOB|1600|0]
17:28:14 - Sending message [24|1400|9|3|JOB|1400|24]
17:28:14 - Got message [24|1400|9|3|JOB|1400|24]
17:28:14 - Started new work
17:28:32 - Got message [48|1200|16|6|JOB|1400|24]
17:28:32 - Next node for key:6 is 5
17:28:32 - Got message [48|1200|11|0|JOB|1400|24]
17:28:32 - Next node for key:0 is 5
17:28:32 - Got message [48|1200|17|3|JOB|1400|24]
17:28:33 - Got message [48|1200|14|4|JOB|1400|24]
17:28:33 - Next node for key:4 is 4
17:28:33 - Got message [48|1200|15|5|JOB|1400|24]
17:28:33 - Next node for key:5 is 5
17:28:33 - Sending message [24|1400|13|0|JOB|1700|20]
17:28:33 - Sending message [24|1400|14|5|JOB_MIGRATION|1700|20]
17:28:33 - Sending message [24|1400|15|4|JOB|1600|0]
17:28:33 - Sending message [24|1400|12|6|JOB|1700|20]
17:28:33 - Got message [48|1200|18|4|JOB_MIGRATION|1400|24]
17:28:33 - Sending message [24|1400|16|5|JOB|1700|20]
17:28:34 - Sending message [24|1400|17|4|JOB_MIGRATION|1600|0]
17:29:02 - Got message [48|1200|19|0|JOB_STOP|1400|24]
17:29:02 - Next node for key:0 is 5
17:29:02 - Got message [48|1200|20|3|JOB_STOP|1400|24]
17:29:02 - Next node for key:3 is 3
17:29:02 - Next node for key:4 is 4
17:29:02 - Next node for key:5 is 5
17:29:03 - Got message [48|1200|21|6|JOB_STOP|1400|24]
17:29:03 - Next node for key:6 is 5
17:29:03 - Sending message [24|1400|20|4|JOB_STOP|1600|0]
17:29:03 - Sending message [24|1400|18|0|JOB_STOP|1700|20]
17:29:03 - Sending message [24|1400|19|3|JOB_STOP|1400|24]
17:29:03 - Got message [24|1400|19|3|JOB_STOP|1400|24]
17:29:03 - Sending message [24|1400|21|5|JOB_STOP|1700|20]
17:29:04 - Sending message [24|1400|22|6|JOB_STOP|1700|20]
17:29:06 - Got message [48|1200|23|3|JOB_MIGRATION|1400|24]
17:29:06 - Started someone else's work
17:29:06 - Got message [48|1200|24|4|JOB_MIGRATION|1400|24]
17:29:06 - Got message [48|1200|22|5|JOB_MIGRATION|1400|24]
17:29:07 - Sending message [24|1400|23|4|JOB_MIGRATION|1600|0]
17:29:07 - Sending message [24|1400|24|5|JOB_MIGRATION|1700|20]
17:29:32 - Got message [48|1200|25|0,6|RESULT_REQUEST|1400|24]
17:29:33 - Sending message [48|1200|25|0,6|RESULT_REQUEST|1700|20]
17:29:37 - Got message [48|1200|12|6|RESULT_COLLECTION|1400|24]
17:29:37 - Sending message [48|1200|26|6|RESULT_COLLECTION|1600|0]
17:30:01 - Stopping...
