21:44:30 - Starting servent [0|localhost|1400]
21:44:30 - Pausing for 75000 ms
21:44:31 - Sending message [24|1400|0||NEW_NODE|1300|4]
21:44:33 - Got message [28|1100|4||WELCOME|1400|24]
21:44:35 - Sending message [24|1400|1||UPDATE|1100|28]
21:44:38 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
21:44:53 - Got message [0|1600|5|1100,1200,1300|UPDATE|1400|24]
21:44:53 - Sending message [0|1600|2|1100,1200,1300,1400|UPDATE|1600|0]
21:45:01 - Got message [20|1700|0||NEW_NODE|1400|24]
21:45:02 - Sending message [20|1700|3||NEW_NODE|1100|28]
21:45:06 - Got message [20|1700|6|1100,1200,1300|UPDATE|1400|24]
21:45:08 - Sending message [20|1700|4|1100,1200,1300,1400|UPDATE|1600|0]
21:45:16 - Got message [40|1800|0||NEW_NODE|1400|24]
21:45:17 - Sending message [40|1800|5||NEW_NODE|1600|0]
21:45:24 - Got message [40|1800|7|1100,1200,1300|UPDATE|1400|24]
21:45:25 - Sending message [40|1800|6|1100,1200,1300,1400|UPDATE|1600|0]
21:45:45 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [5|localhost|1700]
21:45:55 - Pausing for 110000 ms
21:45:56 - Got message [48|1200|8|0|JOB|1400|24]
21:45:56 - Next node for key:0 is 5
21:45:56 - Got message [48|1200|10|6|JOB|1400|24]
21:45:56 - Next node for key:6 is 5
21:45:56 - Got message [48|1200|9|3|JOB|1400|24]
21:45:56 - Next node for key:3 is 3
21:45:56 - Next node for key:4 is 4
21:45:56 - Next node for key:5 is 5
21:45:57 - Sending message [24|1400|8|6|JOB|1700|20]
21:45:57 - Sending message [24|1400|7|0|JOB|1700|20]
21:45:57 - Sending message [24|1400|9|3|JOB|1400|24]
21:45:57 - Got message [24|1400|9|3|JOB|1400|24]
21:45:57 - Started new work
21:45:57 - Sending message [24|1400|10|4|JOB|1600|0]
21:45:58 - Sending message [24|1400|11|5|JOB|1700|20]
21:46:16 - Got message [48|1200|15|5|JOB|1400|24]
21:46:16 - Next node for key:5 is 5
21:46:16 - Got message [48|1200|11|0|JOB|1400|24]
21:46:16 - Next node for key:0 is 5
21:46:16 - Got message [48|1200|16|6|JOB|1400|24]
21:46:16 - Next node for key:6 is 5
21:46:16 - Got message [48|1200|14|4|JOB|1400|24]
21:46:16 - Next node for key:4 is 4
21:46:16 - Got message [48|1200|17|3|JOB|1400|24]
21:46:16 - Got message [48|1200|18|4|JOB_MIGRATION|1400|24]
21:46:17 - Sending message [24|1400|16|5|JOB_MIGRATION|1700|20]
21:46:17 - Sending message [24|1400|15|4|JOB|1600|0]
21:46:17 - Sending message [24|1400|12|5|JOB|1700|20]
21:46:17 - Sending message [24|1400|14|6|JOB|1700|20]
21:46:17 - Sending message [24|1400|13|0|JOB|1700|20]
21:46:17 - Sending message [24|1400|17|4|JOB_MIGRATION|1600|0]
21:46:46 - Got message [48|1200|19|0|JOB_STOP|1400|24]
21:46:46 - Next node for key:0 is 5
21:46:46 - Got message [48|1200|21|6|JOB_STOP|1400|24]
21:46:46 - Next node for key:6 is 5
21:46:46 - Got message [48|1200|20|3|JOB_STOP|1400|24]
21:46:46 - Next node for key:3 is 3
21:46:46 - Next node for key:4 is 4
21:46:46 - Next node for key:5 is 5
21:46:47 - Sending message [24|1400|19|6|JOB_STOP|1700|20]
21:46:47 - Sending message [24|1400|20|3|JOB_STOP|1400|24]
21:46:47 - Got message [24|1400|20|3|JOB_STOP|1400|24]
21:46:47 - Sending message [24|1400|22|5|JOB_STOP|1700|20]
21:46:47 - Sending message [24|1400|21|4|JOB_STOP|1600|0]
21:46:47 - Sending message [24|1400|18|0|JOB_STOP|1700|20]
21:46:51 - Got message [48|1200|22|5|JOB_MIGRATION|1400|24]
21:46:51 - Got message [48|1200|24|4|JOB_MIGRATION|1400|24]
21:46:51 - Got message [48|1200|23|3|JOB_MIGRATION|1400|24]
21:46:51 - Started someone else's work
21:46:52 - Sending message [24|1400|24|4|JOB_MIGRATION|1600|0]
21:46:52 - Sending message [24|1400|23|5|JOB_MIGRATION|1700|20]
21:47:16 - Got message [48|1200|25|0,6|RESULT_REQUEST|1400|24]
21:47:17 - Sending message [48|1200|25|0,6|RESULT_REQUEST|1700|20]
21:47:21 - Got message [48|1200|11|6|RESULT_COLLECTION|1400|24]
21:47:22 - Sending message [48|1200|26|6|RESULT_COLLECTION|1600|0]
21:47:45 - Stopping...
