02:30:12 - Starting servent [0|localhost|1100]
02:30:12 - Pausing for 120000 ms
02:30:12 - First node in Chord system.
02:30:28 - Got message [48|1200|0||NEW_NODE|1100|28]
02:30:29 - Sending message [28|1100|0||WELCOME|1200|48]
02:30:30 - Got message [48|1200|1||UPDATE|1100|28]
02:30:31 - Sending message [48|1200|1|1100|UPDATE|1200|48]
02:30:42 - Got message [4|1300|0||NEW_NODE|1100|28]
02:30:44 - Sending message [28|1100|2||WELCOME|1300|4]
02:30:45 - Got message [4|1300|1||UPDATE|1100|28]
02:30:46 - Sending message [4|1300|3|1100|UPDATE|1200|48]
02:30:59 - Got message [24|1400|2||NEW_NODE|1100|28]
02:31:00 - Sending message [28|1100|4||WELCOME|1400|24]
02:31:01 - Got message [24|1400|1||UPDATE|1100|28]
02:31:02 - Sending message [24|1400|5|1100|UPDATE|1200|48]
02:31:13 - Got message [0|1600|2||NEW_NODE|1100|28]
02:31:14 - Sending message [28|1100|6||WELCOME|1600|0]
02:31:16 - Got message [0|1600|1||UPDATE|1100|28]
02:31:16 - Sending message [0|1600|7|1100|UPDATE|1200|48]
02:31:29 - Got message [20|1700|4||NEW_NODE|1100|28]
02:31:30 - Sending message [28|1100|8||WELCOME|1700|20]
02:31:31 - Got message [20|1700|1||UPDATE|1100|28]
02:31:32 - Sending message [20|1700|9|1100|UPDATE|1200|48]
02:31:44 - Got message [40|1800|2||NEW_NODE|1100|28]
02:31:45 - Sending message [28|1100|10||WELCOME|1800|40]
02:31:46 - Got message [40|1800|1||UPDATE|1100|28]
02:31:48 - Sending message [40|1800|11|1100|UPDATE|1200|48]
02:32:12 - Pausing for 10000 ms
0
0: [1|localhost|1200]
1: [2|localhost|1300]
02:32:22 - Pausing for 80000 ms
02:32:24 - Got message [20|1700|4|0|JOB|1100|28]
02:32:24 - Next node for key:0 is 0
02:32:24 - Next node for key:1 is 1
02:32:24 - Next node for key:2 is 2
02:32:25 - Sending message [28|1100|12|0|JOB|1100|28]
02:32:25 - Got message [28|1100|12|0|JOB|1100|28]
02:32:25 - Started new work
02:32:25 - Sending message [28|1100|14|2|JOB|1300|4]
02:32:25 - Sending message [28|1100|13|1|JOB|1200|48]
02:32:45 - Got message [20|1700|7|0|JOB|1100|28]
02:32:45 - Started new work
02:32:45 - Sending message [28|1100|15|4|JOB_MIGRATION|1300|4]
02:33:42 - Stopping...
