12:10:04 - Starting servent [0|localhost|1200]
12:10:04 - Pausing for 105000 ms
12:10:05 - Sending message [48|1200|0||NEW_NODE|1100|28]
12:10:06 - Got message [28|1100|0||WELCOME|1200|48]
12:10:07 - Sending message [48|1200|1||UPDATE|1100|28]
12:10:09 - Got message [48|1200|1|1100|UPDATE|1200|48]
12:10:20 - Got message [4|1300|0||NEW_NODE|1200|48]
12:10:21 - Sending message [4|1300|2||NEW_NODE|1100|28]
12:10:24 - Got message [4|1300|3|1100|UPDATE|1200|48]
12:10:25 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
12:10:39 - Got message [24|1400|5|1100|UPDATE|1200|48]
12:10:40 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
12:10:54 - Got message [0|1600|7|1100|UPDATE|1200|48]
12:10:55 - Sending message [0|1600|5|1100,1200|UPDATE|1300|4]
12:11:49 - Pausing for 5000 ms
12:11:54 - Pausing for 5000 ms
12:11:59 - {0=prvi000, 1=prvi001, 2=prvi002, 3=prvi01, 4=prvi02}
12:11:59 - [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]
12:11:59 - Next node for key:0 is 3
12:11:59 - Next node for key:3 is 3
12:11:59 - Next node for key:4 is 3
12:11:59 - Pausing for 20000 ms
12:12:00 - Sending message [48|1200|6|0|JOB|1400|24]
12:12:00 - Sending message [48|1200|7|3|JOB|1400|24]
12:12:01 - Sending message [48|1200|8|4|JOB|1400|24]
12:12:02 - Got message [28|1100|9|1|JOB|1200|48]
12:12:02 - Started new work
12:12:19 - {0=drugi00, 1=drugi01, 2=drugi02, 3=prvi0, 4=}
12:12:19 - [[[[200.0|500.0], [290.0|410.0], [290.0|560.0]], [[500.0|200.0], [410.0|290.0], [500.0|350.0]], [[500.0|700.0], [410.0|640.0], [500.0|550.0]]], [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]]
12:12:19 - {drugi00=, drugi01=, drugi02=, prvi000=prvi0, prvi01=prvi0, prvi02=prvi0, prvi002=prvi0, prvi001=prvi0}
12:12:19 - drugi
12:12:19 - Next node for key:0 is 3
12:12:19 - Next node for key:1 is 1
12:12:19 - Next node for key:2 is 2
12:12:19 - prvi
12:12:19 - Next node for key:0 is 3
12:12:19 - Pausing for 30000 ms
12:12:20 - Sending message [48|1200|10|1|JOB|1200|48]
12:12:20 - Got message [48|1200|10|1|JOB|1200|48]
12:12:20 - Started new work
12:12:20 - Sending message [48|1200|9|0|JOB|1400|24]
12:12:20 - Sending message [48|1200|13|4|JOB|1400|24]
12:12:20 - Sending message [48|1200|12|3|JOB|1400|24]
12:12:20 - Sending message [48|1200|11|2|JOB|1300|4]
12:12:21 - Sending message [48|1200|14|3|JOB_MIGRATION|1400|24]
12:12:22 - Got message [0|1600|2|3|JOB_MIGRATION|1200|48]
12:12:23 - Sending message [48|1200|15|3|JOB_MIGRATION|1400|24]
12:12:49 - Pausing for 30000 ms
12:12:50 - Sending message [48|1200|16|0,2|RESULT_REQUEST|1400|24]
12:12:52 - Got message [48|1200|12|2|RESULT_COLLECTION|1200|48]
12:12:53 - Sending message [48|1200|17|2|RESULT_COLLECTION|1300|4]
12:12:55 - Got message [0|1600|3|1|RESULT_REPLY|1200|48]
12:13:19 - Stopping...
