21:44:00 - Starting servent [0|localhost|1200]
21:44:00 - Pausing for 105000 ms
21:44:01 - Sending message [48|1200|0||NEW_NODE|1100|28]
21:44:02 - Got message [28|1100|0||WELCOME|1200|48]
21:44:04 - Sending message [48|1200|1||UPDATE|1100|28]
21:44:05 - Got message [48|1200|1|1100|UPDATE|1200|48]
21:44:18 - Got message [4|1300|3|1100|UPDATE|1200|48]
21:44:19 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
21:44:36 - Got message [24|1400|5|1100|UPDATE|1200|48]
21:44:37 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
21:44:46 - Got message [0|1600|0||NEW_NODE|1200|48]
21:44:47 - Sending message [0|1600|4||NEW_NODE|1300|4]
21:44:50 - Got message [0|1600|7|1100|UPDATE|1200|48]
21:44:52 - Sending message [0|1600|5|1100,1200|UPDATE|1300|4]
21:45:04 - Got message [20|1700|9|1100|UPDATE|1200|48]
21:45:05 - Sending message [20|1700|6|1100,1200|UPDATE|1300|4]
21:45:22 - Got message [40|1800|11|1100|UPDATE|1200|48]
21:45:23 - Sending message [40|1800|7|1100,1200|UPDATE|1300|4]
21:45:45 - Pausing for 5000 ms
21:45:50 - Pausing for 5000 ms
21:45:55 - {0=prvi000, 1=prvi001, 2=prvi002, 3=prvi010, 4=prvi011, 5=prvi012, 6=prvi02}
21:45:55 - [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]
21:45:55 - Next node for key:0 is 3
21:45:55 - Next node for key:3 is 3
21:45:55 - Next node for key:6 is 3
21:45:55 - Pausing for 20000 ms
21:45:56 - Sending message [48|1200|8|0|JOB|1400|24]
21:45:56 - Sending message [48|1200|10|6|JOB|1400|24]
21:45:56 - Sending message [48|1200|9|3|JOB|1400|24]
21:45:59 - Got message [28|1100|13|1|JOB|1200|48]
21:45:59 - Started new work
21:46:15 - {0=drugi00, 1=drugi01, 2=drugi02, 3=, 4=prvi00, 5=prvi01, 6=prvi02}
21:46:15 - [[[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]], [[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]]
21:46:15 - {prvi000=prvi00, prvi011=prvi01, prvi010=prvi01, prvi02=prvi02, prvi002=prvi00, prvi001=prvi00, prvi012=prvi01}
21:46:15 - drugi
21:46:15 - Next node for key:0 is 3
21:46:15 - Next node for key:1 is 1
21:46:15 - Next node for key:2 is 2
21:46:15 - prvi
21:46:15 - Next node for key:4 is 3
21:46:15 - Next node for key:5 is 3
21:46:15 - Next node for key:6 is 3
21:46:15 - Pausing for 30000 ms
21:46:16 - Sending message [48|1200|12|1|JOB|1200|48]
21:46:16 - Got message [48|1200|12|1|JOB|1200|48]
21:46:16 - Started new work
21:46:16 - Sending message [48|1200|15|5|JOB|1400|24]
21:46:16 - Sending message [48|1200|11|0|JOB|1400|24]
21:46:16 - Sending message [48|1200|16|6|JOB|1400|24]
21:46:16 - Sending message [48|1200|14|4|JOB|1400|24]
21:46:16 - Sending message [48|1200|17|3|JOB|1400|24]
21:46:16 - Sending message [48|1200|13|2|JOB|1300|4]
21:46:16 - Sending message [48|1200|18|4|JOB_MIGRATION|1400|24]
21:46:45 - {0=drugi000, 1=drugi001, 2=drugi002, 3=drugi010, 4=drugi011, 5=drugi012, 6=drugi02}
21:46:45 - [[[[200.0|500.0], [350.0|350.0], [350.0|600.0]], [[500.0|200.0], [350.0|350.0], [500.0|450.0]], [[500.0|700.0], [350.0|600.0], [500.0|450.0]]]]
21:46:45 - {drugi02=drugi02, drugi001=drugi00, drugi012=drugi01, drugi002=drugi00, drugi010=drugi01, drugi000=drugi00, drugi011=drugi01}
21:46:45 - drugi
21:46:45 - Next node for key:0 is 3
21:46:45 - Next node for key:3 is 3
21:46:45 - Next node for key:6 is 3
21:46:45 - Pausing for 30000 ms
21:46:46 - Sending message [48|1200|19|0|JOB_STOP|1400|24]
21:46:46 - Sending message [48|1200|21|6|JOB_STOP|1400|24]
21:46:46 - Sending message [48|1200|20|3|JOB_STOP|1400|24]
21:46:50 - Got message [28|1100|17|1|JOB_STOP|1200|48]
21:46:51 - Sending message [48|1200|22|5|JOB_MIGRATION|1400|24]
21:46:51 - Sending message [48|1200|24|4|JOB_MIGRATION|1400|24]
21:46:51 - Got message [28|1100|19|1|JOB_MIGRATION|1200|48]
21:46:51 - Started someone else's work
21:46:51 - Sending message [48|1200|23|3|JOB_MIGRATION|1400|24]
21:47:15 - Pausing for 30000 ms
21:47:16 - Sending message [48|1200|25|0,6|RESULT_REQUEST|1400|24]
21:47:19 - Got message [48|1200|22|6|RESULT_COLLECTION|1200|48]
21:47:20 - Sending message [48|1200|26|6|RESULT_COLLECTION|1300|4]
21:47:25 - Got message [40|1800|3|1|RESULT_REPLY|1200|48]
21:47:45 - Stopping...
