12:10:49 - Starting servent [0|localhost|1600]
12:10:49 - Pausing for 60000 ms
12:10:51 - Sending message [0|1600|0||NEW_NODE|1400|24]
12:10:53 - Got message [28|1100|6||WELCOME|1600|0]
12:10:53 - Sending message [0|1600|1||UPDATE|1100|28]
12:10:57 - Got message [0|1600|3|1100,1200,1300,1400|UPDATE|1600|0]
4
0: [0|localhost|1100]
1: [1|localhost|1200]
12:11:49 - Pausing for 80000 ms
12:12:02 - Got message [24|1400|5|4|JOB|1600|0]
12:12:02 - Started new work
12:12:20 - Got message [24|1400|7|4|JOB|1600|0]
12:12:22 - Sending message [0|1600|2|3|JOB_MIGRATION|1200|48]
12:12:54 - Got message [4|1300|6|1|RESULT_REPLY|1600|0]
12:12:55 - Sending message [0|1600|3|1|RESULT_REPLY|1200|48]
12:13:09 - Stopping...
