12:10:34 - Starting servent [0|localhost|1400]
12:10:34 - Pausing for 75000 ms
12:10:35 - Sending message [24|1400|0||NEW_NODE|1100|28]
12:10:36 - Got message [28|1100|4||WELCOME|1400|24]
12:10:37 - Sending message [24|1400|1||UPDATE|1100|28]
12:10:41 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
12:10:51 - Got message [0|1600|0||NEW_NODE|1400|24]
12:10:51 - Sending message [0|1600|2||NEW_NODE|1100|28]
12:10:56 - Got message [0|1600|3|1100,1200,1300|UPDATE|1400|24]
12:10:57 - Sending message [0|1600|3|1100,1200,1300,1400|UPDATE|1600|0]
12:11:49 - Pausing for 10000 ms
3
0: [4|localhost|1600]
1: [0|localhost|1100]
12:11:59 - Pausing for 80000 ms
12:12:00 - Got message [48|1200|6|0|JOB|1400|24]
12:12:00 - Next node for key:0 is 0
12:12:00 - Got message [48|1200|7|3|JOB|1400|24]
12:12:00 - Started new work
12:12:01 - Got message [48|1200|8|4|JOB|1400|24]
12:12:01 - Next node for key:4 is 4
12:12:01 - Sending message [24|1400|4|0|JOB|1100|28]
12:12:02 - Sending message [24|1400|5|4|JOB|1600|0]
12:12:20 - Got message [48|1200|9|0|JOB|1400|24]
12:12:20 - Next node for key:0 is 0
12:12:20 - Got message [48|1200|13|4|JOB|1400|24]
12:12:20 - Next node for key:4 is 4
12:12:20 - Got message [48|1200|12|3|JOB|1400|24]
12:12:20 - Started new work
12:12:20 - Sending message [24|1400|7|4|JOB|1600|0]
12:12:21 - Got message [48|1200|14|3|JOB_MIGRATION|1400|24]
12:12:21 - Got message [4|1300|4|3|JOB_MIGRATION|1400|24]
12:12:21 - Sending message [24|1400|6|0|JOB|1100|28]
12:12:23 - Got message [48|1200|15|3|JOB_MIGRATION|1400|24]
12:12:23 - Got message [4|1300|5|3|JOB_MIGRATION|1400|24]
12:12:50 - Got message [48|1200|16|0,2|RESULT_REQUEST|1400|24]
12:12:51 - Sending message [48|1200|8|0,2|RESULT_REQUEST|1100|28]
12:13:19 - Stopping...
